;; maintainer-sustenance-ontology.kotoba.edn
;; 扶持 (fuchi) — mission-aligned maintainer sustenance allocator ontology (ADR-2606052300)
;;
;; The charter-clean INVERSE of a business investment fund. Where a VC fund invests
;; capital in founders expecting equity + ROI + an exit/liquidation, 扶持 (the feudal
;; in-kind 扶持米 retainer-stipend) allocates IN-KIND sustenance + commons-asset access +
;; tooling/compute to the real-world MAINTAINERS (信者) who keep etzhayyim's actors alive
;; (business / robotics / remote-control). It is a redistribution / sustenance allocator,
;; NEVER an investor: no equity, no ROI, no debt, no profit claim, no exit. cash≡0.
;;
;; The whole "fund" vocabulary (NAV / carry / IRR / cap-table / exit / dividend) is
;; UNREPRESENTABLE here — exactly as nusa's :psychoactive, tazuna's :weaponizable, and
;; kamado's :fossil-virgin-crude are unrepresentable. Sustenance flows DOWN the existing
;; in-kind rails (commons housing / mitsuho food / hikari energy / Murakumo compute /
;; okaimono tooling / iyashi·hagukumi·kokoro care); the maintainer's irreducible external
;; fiat need is routed ONLY as MEMBER-PRINCIPAL 0% liquidity via warifu/okaimono — 扶持
;; never holds, lends, or pays cash (no-server-key, §1.3 holds without amendment).
;;
;; STRUCTURAL INVARIANTS live in THREE places each (this schema :db/allowed / enum +
;; lexicon :const / :enum + Python ValueError). The closed vocab vectors below are the
;; single source the structural-invariant test parses.

{:ontology/id        "com.etzhayyim.fuchi.maintainer-sustenance"
 :ontology/version   1
 :ontology/title     "扶持 (fuchi) — maintainer sustenance allocator"
 :ontology/adr       "2606052300"

 ;; ── closed structural vocab (the invariants, as data) ───────────────────────
 ;; G1 — sustenance instruments only. :equity / :debt / :convertible / :revenue-share /
 ;;       :profit-claim / :carry / :dividend are ABSENT (not an investment fund).
 :ontology/instruments       [:in-kind-grant :sustenance :tooling-access :compute-access]
 ;; G3 — in-kind delivery rails. Each maps to an existing producing actor / commons.
 ;;       :cash-disbursement is ABSENT (扶持 never pays cash, cash≡0).
 :ontology/rails             [:housing-commons :food-mitsuho :energy-hikari
                              :compute-murakumo :tooling-okaimono :care-iyashi
                              :liquidity-warifu]
 ;; G3 — the envelope lines a sustenance assessment may cover.
 :ontology/envelope-lines    [:housing :food :energy :compute :tooling :care :liquidity]
 ;; G4 — only a 信者 maintainer under covenant participates. :outreach = minimal floor
 ;;       (pre-vow), :vowed = full tenure-weighted sustenance. :anon / :server ABSENT.
 :ontology/covenants         [:outreach :vowed]
 ;; G7 — governance route is a PURE FUNCTION of (imputed-total, invariant-touch, rider).
 :ontology/gov-routes        [:auto :sbt-vote :council-lv7 :refused]
 ;; Review mechanisms (1 SBT = 1 vote with timelock; Council for invariant-adjacent).
 :ontology/review-mechanisms [:optimistic :sbt-vote :council-lv7]

 ;; ── R1 (a) provisioning-intent provider classes ─────────────────────────────
 :ontology/provider-kinds    [:actor :commons :infra]
 ;; ── R1 (b) ballot choices (1 SBT = 1 vote; weight is always 1) ──────────────
 :ontology/ballot-choices    [:yes :no :abstain]
 ;; ── R1 (c) toritate ledgerEntry categories fuchi projects INTO (toritate's own
 ;;          vocab, ADR-2605262900). :payroll / :salary / :wage are ABSENT there. ─
 :ontology/book-categories   [:subsistence-flow :vocation-flow :care-flow :liberation-flow :grant]
 ;; ── R1 (c) kanae-renderable internal sustenance-flow edge classes. NOT the
 ;;          government :fundFlowEdge (which is for external fiscal flows, kanae). ─
 :ontology/flow-classes      [:publicfund-to-fuchi :fuchi-to-provider :provider-to-maintainer]
 ;; ── R1 (d) Displacement-Dividend coupling — TitheRouter split is 10% (ADR-2606032130
 ;;          + 2605192130). gross surplus = tithe + earmark, exact integer split. ─
 :ontology/tithe-bps         1000

 :schema
 [;; ── :maintainer/* — a covenant-bound 信者 who maintains one or more actors ──────
  {:db/ident :maintainer/did           :db/valueType :db.type/string  :db/cardinality :db.cardinality/one :db/unique :db.unique/identity
   :db/doc "G4 — SBT-bound member DID. REQUIRED; no covenant → no allocation."}
  {:db/ident :maintainer/covenant      :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:outreach :vowed]
   :db/doc "G4 — :anon / :server UNREPRESENTABLE (conversion-gated §1.16; no-server-key)."}
  {:db/ident :maintainer/tenure-months :db/valueType :db.type/long    :db/cardinality :db.cardinality/one
   :db/doc "勤続 months of mission service; tenure-weighted (ln, capped 40y) like Displacement Dividend."}
  {:db/ident :maintainer/hazard-permille :db/valueType :db.type/long  :db/cardinality :db.cardinality/one
   :db/doc "[1000,2000] → 1.0..2.0 toil-hazard multiplier (the harder/riskier the maintenance)."}
  {:db/ident :maintainer/maintains     :db/valueType :db.type/string  :db/cardinality :db.cardinality/many
   :db/doc "actor handles this maintainer keeps alive (e.g. sanae, tazuna, kamado)."}
  {:db/ident :maintainer/prior-imputed-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one
   :db/doc "in-kind VALUATION of prior sustenance only; NEVER paid as cash (imputed, ADR-2605301020)."}
  {:db/ident :maintainer/owns-payoff   :db/valueType :db.type/boolean :db/cardinality :db.cardinality/one
   :db/allowed [false]
   :db/doc "G5 — the maintainer's work product is commons (Apache-2.0 + Rider); payoff帰属 = etzhayyim only. :true UNREPRESENTABLE."}

  ;; ── :envelope/* — a sustenance need line (imputed value, NEVER cash income) ─────
  {:db/ident :envelope/maintainer      :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :envelope/line            :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:housing :food :energy :compute :tooling :care :liquidity]}
  {:db/ident :envelope/imputed-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one
   :db/doc "in-kind imputed value of the need; the unit of sustenance, not of income."}
  {:db/ident :envelope/cash-usd-micros :db/valueType :db.type/long    :db/cardinality :db.cardinality/one
   :db/allowed [0]
   :db/doc "G2 / cash≡0 INVARIANT — only 0 (Basic High Income in-kind, ADR-2605301020 N1). >0 UNREPRESENTABLE."}

  ;; ── :alloc/* — a tenure-weighted in-kind allocation (NO equity, NO ROI, NO exit) ─
  {:db/ident :alloc/id                 :db/valueType :db.type/string  :db/cardinality :db.cardinality/one :db/unique :db.unique/identity}
  {:db/ident :alloc/maintainer         :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :alloc/instrument         :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:in-kind-grant :sustenance :tooling-access :compute-access]
   :db/doc "G1 — :equity / :debt / :convertible / :revenue-share / :profit-claim / :carry / :dividend UNREPRESENTABLE (not an investment fund, Charter-Rider §2(b))."}
  {:db/ident :alloc/weight            :db/valueType :db.type/double  :db/cardinality :db.cardinality/one
   :db/doc "w = ln(1+min(tenure_y,40)) * hazard (Displacement-Dividend curve, ADR-2606032130)."}
  {:db/ident :alloc/share             :db/valueType :db.type/double  :db/cardinality :db.cardinality/one
   :db/doc "fraction of cohort PRIORITY (sum==1 over vowed cohort); governs sequencing, never a cash split."}
  {:db/ident :alloc/priority-rank     :db/valueType :db.type/long    :db/cardinality :db.cardinality/one
   :db/doc "1 = provisioned first under a scarce stage-capacity cap."}
  {:db/ident :alloc/floor-usd-micros-yr :db/valueType :db.type/long  :db/cardinality :db.cardinality/one
   :db/doc "in-kind sustenance floor at elapsed=0, stage-capped; decays over 5y as the maintainer ascends the Liberation Ladder toward full Basic High Income."}
  {:db/ident :alloc/cash-usd-micros   :db/valueType :db.type/long    :db/cardinality :db.cardinality/one
   :db/allowed [0]
   :db/doc "G2 / cash≡0 INVARIANT — only 0. 扶持 never disburses cash (the on-chain N1 proof)."}
  {:db/ident :alloc/server-held-key   :db/valueType :db.type/boolean :db/cardinality :db.cardinality/one
   :db/allowed [false]
   :db/doc "G9 / no-server-key — only false (ADR-2605231525); a value-moving allocation is member/Council-signed."}

  ;; ── :rail/* — the in-kind delivery decomposition (envelope → producing actor) ───
  {:db/ident :rail/alloc              :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :rail/kind               :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:housing-commons :food-mitsuho :energy-hikari :compute-murakumo
                :tooling-okaimono :care-iyashi :liquidity-warifu]
   :db/doc "G3 — :cash-disbursement UNREPRESENTABLE; every rail is in-kind OR member-principal 0% liquidity."}
  {:db/ident :rail/provider-actor     :db/valueType :db.type/string  :db/cardinality :db.cardinality/one
   :db/doc "the producing actor / commons that delivers (mitsuho / hikari / commons-land / okaimono / warifu …)."}
  {:db/ident :rail/imputed-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one}
  {:db/ident :rail/member-principal   :db/valueType :db.type/boolean :db/cardinality :db.cardinality/one
   :db/doc "G3b — for :liquidity-warifu only: the MEMBER is the borrower/payer (qard ḥasan 0%); 扶持 is never the creditor or the payer (§1.3 holds without amendment)."}

  ;; ── :gov/* — the allocation governance gate (1 SBT = 1 vote / Council) ──────────
  {:db/ident :gov/alloc              :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :gov/mechanism          :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:optimistic :sbt-vote :council-lv7]}
  {:db/ident :gov/route              :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:auto :sbt-vote :council-lv7 :refused]
   :db/doc "G7 — a PURE FUNCTION of (imputed-total, invariant-touch, rider). 扶持 computes + routes; it never decides (the vote / Council decides, 非裁定)."}
  {:db/ident :gov/yes               :db/valueType :db.type/long    :db/cardinality :db.cardinality/one}
  {:db/ident :gov/no                :db/valueType :db.type/long    :db/cardinality :db.cardinality/one}
  {:db/ident :gov/timelock-h        :db/valueType :db.type/long    :db/cardinality :db.cardinality/one}
  {:db/ident :gov/outcome           :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:accepted :rejected :pending :refused]}

  ;; ── :wb/* — Wellbecoming contribution trajectory (as-of; NOT a score-of-soul) ───
  {:db/ident :wb/maintainer         :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :wb/as-of             :db/valueType :db.type/long    :db/cardinality :db.cardinality/one
   :db/doc "G6 — append-only as-of trajectory of maintenance contribution (非終末論, no final 'funded/exited' state)."}
  {:db/ident :wb/note              :db/valueType :db.type/string  :db/cardinality :db.cardinality/one
   :db/doc "G6 — a contribution note, NOT a ranking; :score-of-soul UNREPRESENTABLE (kizashi G8 / tsumugi G2)."}

  ;; ── R1 (a) :prov/* — in-kind provisioning intent to a producing actor (dry-run) ─
  {:db/ident :prov/alloc           :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :prov/rail-kind       :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:housing-commons :food-mitsuho :energy-hikari :compute-murakumo
                :tooling-okaimono :care-iyashi :liquidity-warifu]}
  {:db/ident :prov/provider-did    :db/valueType :db.type/string  :db/cardinality :db.cardinality/one
   :db/doc "the producing actor DID / commons / infra ref that delivers in kind."}
  {:db/ident :prov/provider-kind   :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:actor :commons :infra]}
  {:db/ident :prov/imputed-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one}
  {:db/ident :prov/member-principal :db/valueType :db.type/boolean :db/cardinality :db.cardinality/one
   :db/doc "G3b — true only for :liquidity-warifu (member is borrower/payer; 扶持 never pays)."}
  {:db/ident :prov/cash-usd-micros :db/valueType :db.type/long    :db/cardinality :db.cardinality/one
   :db/allowed [0] :db/doc "G2 / cash≡0 — a provisioning intent never moves cash."}
  {:db/ident :prov/server-held-key :db/valueType :db.type/boolean :db/cardinality :db.cardinality/one
   :db/allowed [false] :db/doc "G9 / no-server-key — the intent is member/Council-signed."}
  {:db/ident :prov/published       :db/valueType :db.type/boolean :db/cardinality :db.cardinality/one
   :db/allowed [false] :db/doc "G10 — only false at R0; live provisioning is Council Lv6+ + operator gated."}

  ;; ── R1 (b) :ballot/* — a single 1 SBT = 1 vote ballot ──────────────────────
  {:db/ident :ballot/alloc         :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :ballot/voter         :db/valueType :db.type/string  :db/cardinality :db.cardinality/one
   :db/doc "SBT-bound member DID; ONE ballot per DID (1 SBT = 1 vote). :server unrepresentable."}
  {:db/ident :ballot/choice        :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:yes :no :abstain]}
  {:db/ident :ballot/cast-at       :db/valueType :db.type/long    :db/cardinality :db.cardinality/one
   :db/doc "hour stamp; a ballot cast outside [opened-at, opened-at+timelock] is not counted."}
  {:db/ident :ballot/weight        :db/valueType :db.type/long    :db/cardinality :db.cardinality/one
   :db/allowed [1] :db/doc "1 SBT = 1 vote — weight is always 1; no token-weighted plutocracy."}
  {:db/ident :ballot/server-held-key :db/valueType :db.type/boolean :db/cardinality :db.cardinality/one
   :db/allowed [false] :db/doc "G9 / no-server-key — each ballot is member-signed."}

  ;; ── R1 (b) :vote/* — the tally over a 48h timelock window ───────────────────
  {:db/ident :vote/alloc           :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :vote/opened-at       :db/valueType :db.type/long    :db/cardinality :db.cardinality/one}
  {:db/ident :vote/timelock-h      :db/valueType :db.type/long    :db/cardinality :db.cardinality/one
   :db/doc "vote window in hours; 48 is standard. A tally cannot finalize before it elapses."}
  {:db/ident :vote/yes             :db/valueType :db.type/long    :db/cardinality :db.cardinality/one}
  {:db/ident :vote/no              :db/valueType :db.type/long    :db/cardinality :db.cardinality/one}
  {:db/ident :vote/abstain         :db/valueType :db.type/long    :db/cardinality :db.cardinality/one}
  {:db/ident :vote/quorum          :db/valueType :db.type/long    :db/cardinality :db.cardinality/one}
  {:db/ident :vote/finalized-at    :db/valueType :db.type/long    :db/cardinality :db.cardinality/one}
  {:db/ident :vote/outcome         :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:accepted :rejected :pending]}

  ;; ── R1 (c) :book/* — toritate ledgerEntry projection (cash≡0) ───────────────
  {:db/ident :book/alloc           :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :book/category        :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:subsistence-flow :vocation-flow :care-flow :liberation-flow :grant]
   :db/doc "projects INTO toritate's ledgerEntry category enum (ADR-2605262900); :payroll / :salary / :wage UNREPRESENTABLE there and here."}
  {:db/ident :book/imputed-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one}
  {:db/ident :book/cash-usd-micros :db/valueType :db.type/long    :db/cardinality :db.cardinality/one
   :db/allowed [0] :db/doc "G2 — toritate cashStipendUsd ≡ 0 (Basic High Income N1)."}
  {:db/ident :book/counterparty-did :db/valueType :db.type/string :db/cardinality :db.cardinality/one}

  ;; ── R1 (c) :flow/* — kanae-renderable internal sustenance-flow edge ─────────
  {:db/ident :flow/from            :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :flow/to              :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :flow/class           :db/valueType :db.type/keyword :db/cardinality :db.cardinality/one
   :db/allowed [:publicfund-to-fuchi :fuchi-to-provider :provider-to-maintainer]}
  {:db/ident :flow/imputed-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one}
  {:db/ident :flow/in-kind         :db/valueType :db.type/boolean :db/cardinality :db.cardinality/one
   :db/doc "false only for the member-principal liquidity leg (warifu); true for every in-kind leg."}

  ;; ── R1 (d) :event/* — a displacement event (a displacing actor automates toil) ─
  {:db/ident :event/displacing-actor :db/valueType :db.type/string :db/cardinality :db.cardinality/one
   :db/doc "the actor whose automation displaces human toil (sanae/hataori/kiyome/tazuna …)."}
  {:db/ident :event/cohort-id       :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :event/displaced-count :db/valueType :db.type/long    :db/cardinality :db.cardinality/one}
  {:db/ident :event/surplus-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one
   :db/doc "the displacing actor's surplus → donation into the Public Fund (real USDC inflow; the FUNDING source, not a maintainer payment)."}

  ;; ── R1 (d) :earmark/* — the per-cohort Public-Fund earmark (TitheRouter split) ──
  {:db/ident :earmark/cohort        :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :earmark/displacing-actor :db/valueType :db.type/string :db/cardinality :db.cardinality/one}
  {:db/ident :earmark/gross-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one
   :db/doc "gross surplus donation; gross = tithe + earmark (exact integer split, ADR-2606032130)."}
  {:db/ident :earmark/tithe-usd-micros :db/valueType :db.type/long :db/cardinality :db.cardinality/one
   :db/doc "10% TitheRouter auto-split → Public Fund (ADR-2605192130)."}
  {:db/ident :earmark/earmark-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one
   :db/doc "90% per-cohort earmark — the imputed-value BUDGET CEILING fuchi's in-kind sustenance for this cohort draws on."}
  {:db/ident :earmark/funded        :db/valueType :db.type/boolean :db/cardinality :db.cardinality/one
   :db/doc "G2 coupling — true only when the surplus→donation has landed in the Public Fund; a displacement with no funded earmark is inadmissible."}

  ;; ── R1 (d) :couple/* — the G2 coupling gate verdict (no displacement w/o funded cohort) ─
  {:db/ident :couple/event          :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :couple/cohort         :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}
  {:db/ident :couple/committed-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one
   :db/doc "the in-kind sustenance floor committed to this cohort; must be ≤ the funded earmark."}
  {:db/ident :couple/headroom-usd-micros-yr :db/valueType :db.type/long :db/cardinality :db.cardinality/one}
  {:db/ident :couple/admissible     :db/valueType :db.type/boolean :db/cardinality :db.cardinality/one
   :db/doc "G2 — true iff the earmark is funded AND committed ≤ earmark. A displacement is otherwise REFUSED."}
  {:db/ident :couple/reason         :db/valueType :db.type/string  :db/cardinality :db.cardinality/one}]}
