{:lexicon 1
 :id "com.etzhayyim.fuchi.commitmentVow"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :description "§1.16.3a permanent commitment vow for 信者 Level 0 entry (ADR-2605302357 / 2607177000). Offline scaffold: triple-permanent layers (kotoba + IPFS + token) are CONTENT-ADDRESSED stubs only — no live SBT mint, no live IPFS pin (G10). cash≡0. Member-signed (no-server-key)."
   :record
   {:type "object"
    :required ["subjectDid" "vowText" "covenant" "stage" "kotobaCid" "ipfsCid" "tokenId"
               "published" "cashUsdMicros" "serverHeldKey"]
    :properties
    {:subjectDid {:type "string" :description "Prospective Adherent DID."}
     :vowText {:type "string"
               :description "Metanoia + baptism + tokudo commitment text (or hash preimage)."}
     :covenant {:type "string" :enum ["outreach" "vowed"]
                :description "After L0 enroll, typically vowed; outreach may draft only."}
     :stage {:type "string" :enum ["L0" "L1" "L2" "L3" "L4" "L5" "L6"]
             :description "Liberation Ladder stage after enroll (scaffold starts at L0)."}
     :kotobaCid {:type "string" :description "Content-address stub for kotoba EAVT vow datom."}
     :ipfsCid {:type "string" :description "Content-address stub for IPFS pin (offline hash)."}
     :tokenId {:type "string" :description "Soulbound SBT id stub — not minted live."}
     :priorityStack {:type "array" :items {:type "string"}
                     :description "Tier-0 stack fact: wellbecoming>mago>ko>present."}
     :published {:type "boolean" :const false
                 :description "G10 — live publish always false in offline scaffold."}
     :cashUsdMicros {:type "integer" :const 0 :description "G2/N1 cash≡0."}
     :serverHeldKey {:type "boolean" :const false :description "G9 no-server-key."}
     :memberSignature {:type "string" :description "Member signature / attest CID (representative offline)."}
     :multiGenNote {:type "string"
                    :description "Optional note that enroll serves 子・孫 wellbecoming (fact, not score)."}}}}}}
