{:lexicon 1
 :id "com.etzhayyim.fuchi.liquidityWarifuRailDispatch"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :description "Liquidity-warifu single-rail dispatch (R1 dry + gated-live DESIGN). cash≡0, memberPrincipal=true, published=false, no scores. Loan not invoked (G10)."
   :record
   {:type "object"
    :required ["allocId" "subjectDid" "railKind" "providerDid" "imputedUsdMicrosYr"
               "phase" "published" "cashUsdMicros" "serverHeldKey" "live" "memberPrincipal"]
    :properties
    {:allocId {:type "string"}
     :subjectDid {:type "string"}
     :railKind {:type "string" :const "liquidity-warifu"}
     :providerDid {:type "string" :const "did:web:etzhayyim.com:actor:warifu"}
     :imputedUsdMicrosYr {:type "integer" :minimum 0}
     :phase {:type "string" :enum ["R1-dry" "gated-live-plan" "refused"]}
     :refusalReason {:type "string"}
     :disclosureState {:type "string" :enum ["open" "held" "exit-suspended" "n/a"]}
     :publicPerson {:type "boolean"}
     :priorityStack {:type "array" :items {:type "string"}}
     :multiGenFacts {:type "array" :items {:type "string"}}
     :memberPrincipal {:type "boolean" :const true}
     :authorizedToPublish {:type "boolean"}
     :published {:type "boolean" :const false}
     :cashUsdMicros {:type "integer" :const 0}
     :serverHeldKey {:type "boolean" :const false}
     :live {:type "boolean" :const false}
     :scoreSurface {:type "array" :maxItems 0}}}}}}
