;; rail-care-iyashi-design.edn — care-iyashi single-rail R1 → gated-live DESIGN
;; Multi-gen priority (孫/子 wellbecoming): care is first-class SS substrate.
{:rail/id "care-iyashi"
 :rail/kind "care-iyashi"
 :rail/provider-did "did:web:etzhayyim.com:actor:iyashi"
 :rail/provider-kind "actor"
 :rail/label "iyashi 癒 — care in-kind (child/elder/household)"
 :rail/adr ["2606052300" "2607177000" "2605261000"]
 :rail/priority-stack [:wellbecoming :mago-wellbecoming :ko-wellbecoming :present-adherent]
 :rail/cash-usd-micros 0
 :rail/published-default false
 :rail/server-held-key false
 :rail/score-surface []
 :rail/phases
 {:R1-dry {:writes ["provisioningIntent published=false"] :live false}
  :gated-live-design
  {:requires ["FUCHI_ALLOW_LIVE_PROVISION=1" "operator-did" "Council Lv6+"
              "member-signature" "disclosure open"]
   :still-does-not ["call iyashi clinical live" "move cash" "personal scores"]
   :live false}}
 :rail/multi-gen-facts
 ["care-hours-support-ko-and-mago-households"
  "not-a-happiness-score"
  "care-is-wellbecoming-substrate"]
 :rail/hold-coupling
 {:on-disclosure-held :refuse-dispatch
  :on-exit-suspended :refuse-dispatch
  :on-open :allow-r1-and-gated-plan}}
