;; rail-compute-murakumo-design.edn — compute via Murakumo mesh
;; Learning/vocation compute floor after robotics/itonami displacement.
{:rail/id "compute-murakumo"
 :rail/kind "compute-murakumo"
 :rail/provider-did "murakumo"
 :rail/provider-kind "infra"
 :rail/label "Murakumo mesh — compute in-kind"
 :rail/adr ["2606052300" "2607177000"]
 :rail/priority-stack [:wellbecoming :mago-wellbecoming :ko-wellbecoming :present-adherent]
 :rail/cash-usd-micros 0
 :rail/published-default false
 :rail/server-held-key false
 :rail/score-surface []
 :rail/phases
 {:R1-dry {:writes ["provisioningIntent published=false"] :live false}
  :gated-live-design
  {:requires ["FUCHI_ALLOW_LIVE_PROVISION=1" "operator-did" "Council Lv6+"
              "member-signature" "disclosure open"]
   :still-does-not ["allocate mesh quota live" "move cash" "personal scores"]
   :live false}}
 :rail/multi-gen-facts
 ["compute-access-supports-learning-and-vocation"
  "not-a-happiness-score"
  "mesh-quota-not-invoked"
  "wellbecoming-substrate"]
 :rail/hold-coupling
 {:on-disclosure-held :refuse-dispatch
  :on-exit-suspended :refuse-dispatch
  :on-open :allow-r1-and-gated-plan}}
